{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\claude\\.venv\\Scripts\\python.exe C:\\claude\\security-gate\\hook.py",
            "shell": "powershell"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\claude\\.venv\\Scripts\\python.exe C:\\claude\\mattermost-gate\\permissionrequest.py",
            "shell": "powershell",
            "statusMessage": "Waiting for Mattermost approval..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\claude\\.venv\\Scripts\\python.exe C:\\claude\\mattermost-gate\\posttooluse.py",
            "shell": "powershell"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\claude\\.venv\\Scripts\\python.exe C:\\claude\\mattermost-gate\\stop.py",
            "shell": "powershell"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\claude\\.venv\\Scripts\\python.exe C:\\claude\\mattermost-gate\\stop.py",
            "shell": "powershell"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(sudo su*)",
      "Bash(sudo bash*)",
      "Bash(sudo sh*)",
      "Bash(sudo zsh*)",
      "Bash(sudo fish*)",
      "Bash(sudo dash*)",
      "Bash(sudo -i*)",
      "Bash(visudo*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(halt*)",
      "Bash(poweroff*)",
      "Bash(kill -9 1*)",
      "Bash(iptables -F*)",
      "Bash(ufw disable*)",
      "Bash(ufw reset*)",
      "Bash(crontab -e*)",
      "Bash(crontab -r*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rmdir /s*)",
      "Bash(rmdir /q*)",
      "Bash(format *)",
      "Bash(xmrig*)",
      "Bash(minerd*)",
      "Bash(cpuminer*)",
      "Bash(ethminer*)",
      "Bash(cgminer*)",
      "Bash(bfgminer*)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/id_ecdsa)",
      "Read(**/.ssh/id_*)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/.aws/credentials)",
      "Read(**/.netrc)",
      "Read(**/credentials.json)",
      "Read(**/*_key.json)",
      "Read(**/.gcloud/credentials.json)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Write(/etc/crontab)",
      "Write(/etc/cron.d/**)",
      "Write(/etc/cron.daily/**)",
      "Write(/etc/cron.hourly/**)",
      "Write(/var/spool/cron/**)",
      "Write(/etc/systemd/system/**)",
      "Write(/usr/lib/systemd/system/**)",
      "Write(**/systemd/user/**)",
      "Write(/etc/profile.d/**)",
      "Write(/etc/profile)",
      "Write(/etc/environment)",
      "Write(/etc/sudoers)",
      "Write(/etc/sudoers.d/**)",
      "Write(**/.mcp.json)",
      "Write(**/mcp_servers.json)",
      "Write(**/mcp-config.json)",
      "Write(**/.mcp/**)",
      "Write(**/.cursorrules)",
      "Write(**/.cursor/rules/**)",
      "Edit(/etc/crontab)",
      "Edit(/etc/cron.d/**)",
      "Edit(/etc/cron.daily/**)",
      "Edit(/etc/cron.hourly/**)",
      "Edit(/var/spool/cron/**)",
      "Edit(/etc/systemd/system/**)",
      "Edit(/usr/lib/systemd/system/**)",
      "Edit(**/systemd/user/**)",
      "Edit(/etc/profile.d/**)",
      "Edit(/etc/profile)",
      "Edit(/etc/environment)",
      "Edit(/etc/sudoers)",
      "Edit(/etc/sudoers.d/**)",
      "Edit(**/.mcp.json)",
      "Edit(**/mcp_servers.json)",
      "Edit(**/mcp-config.json)",
      "Edit(**/.mcp/**)",
      "Edit(**/.cursorrules)",
      "Edit(**/.cursor/rules/**)"
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
